rat_bodyparts.png
size:567,172
filter:Linear,Linear
arm_back
bounds:403,21,72,31
offsets:1,1,75,33
rotate:90
arm_front
bounds:506,29,43,64
offsets:1,1,45,66
fork
bounds:283,114,56,282
offsets:1,1,58,284
rotate:90
leg_back
bounds:180,2,40,63
offsets:1,1,42,65
rotate:90
leg_front
bounds:180,2,40,63
offsets:1,1,42,65
rotate:90
line_body
bounds:436,23,68,70
offsets:1,1,70,72
line_ear_back
bounds:283,5,87,107
offsets:1,1,89,109
line_ear_front
bounds:180,44,101,126
offsets:1,1,103,128
line_eye
bounds:372,15,78,29
offsets:1,1,80,31
rotate:90
line_head
bounds:2,9,176,161
offsets:1,1,178,163
shadow
bounds:555,25,87,10
offsets:1,1,89,12
rotate:90
tail
bounds:372,95,181,17
